# ClubestApp

./: .gitignore  ClubestApp.sln  LICENSE  README.md
Clubest/: Clubest.sln
Clubest/Clubest/: Clubest.App.csproj  Program.cs  Startup.cs  appsettings.json
Clubest/Clubest.Common/: Class1.cs  Clubest.Common.csproj  GlobalConstants.cs
Clubest/Clubest/Controllers/: ValuesController.cs
ClubestApp/: ClubestApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClubestApp/Areas/Identity/: IdentityHostingStartup.cs
ClubestApp/Common/: ClubFields.cs  ErrorMessages.cs  UserFields.cs  UserRoles.cs
ClubestApp/Common/Json/: Interests.json
ClubestApp/Controllers/: ClubController.cs  CommentController.cs  EventController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  PollController.cs  PostController.cs  RequestNewClubController.cs  UserController.cs
ClubestApp/Data/: ApplicationDbContext.cs
ClubestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191105185505_addmig.Designer.cs  20191105185505_addmig.cs  20191105213150_CreateDatabase.Designer.cs  20191105213150_CreateDatabase.cs  20191106144824_AddFieldForClub.Designer.cs  20191106144824_AddFieldForClub.cs  20191106192753_AddDbSets.Designer.cs  20191106192753_AddDbSets.cs  20200124171040_AddClubField.Designer.cs  20200124171040_AddClubField.cs  20200124172014_AddClubFields.Designer.cs  20200124172014_AddClubFields.cs  20200127095832_InitialDbChange.Designer.cs  20200127095832_InitialDbChange.cs  20200127095954_AddFieldsInClub.Designer.cs  20200127095954_AddFieldsInClub.cs  20200127154451_AddFieldInClub.Designer.cs  20200127154451_AddFieldInClub.cs  20200128210819_interests-config.Designer.cs  20200128210819_interests-config.cs  20200201192306_Add-User-Town.Designer.cs  20200201192306_Add-User-Town.cs  20200203183215_JoinRequestClubAdded.Designer.cs  20200203183215_JoinRequestClubAdded.cs  20200205112053_AddPictureToUser.Designer.cs  20200205112053_AddPictureToUser.cs  20200206185033_update-user.Designer.cs  20200206185033_update-user.cs  20200210105050_changedbfield.Designer.cs  20200210105050_changedbfield.cs  20200218194618_AddFieldToPost.Designer.cs  20200218194618_AddFieldToPost.cs  20200219055456_AddFieldInPoll.Designer.cs  (+38 more)
ClubestApp/Extensions/: ApplicationBuilderExtensions.cs
ClubestApp/Hubs/: ChatHub.cs
ClubestApp/Migrations/: 20200608100325_PasswordTokenTable.Designer.cs  20200608100325_PasswordTokenTable.cs  20200608100405_InitialCreate.Designer.cs  20200608100405_InitialCreate.cs  20200608105555_PasseordTokenTable.Designer.cs  20200608105555_PasseordTokenTable.cs  ApplicationDbContextModelSnapshot.cs
ClubestApp/Models/: ErrorViewModel.cs
ClubestApp/Services/: CloudinaryService.cs  ClubService.cs  CommentService.cs  EmailService.cs  EventService.cs  MessageService.cs  NotificationService.cs  PasswordTokenService.cs  PollService.cs  PostService.cs  RequestNewClubService.cs  RequestService.cs  UserService.cs
ClubestApp/Views/: _ViewImports.cshtml
(+208 files in other folders)
