<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BindingModels\" />
    <Folder Include="Models\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clubest.Common\Clubest.Common.csproj" />
    <ProjectReference Include="..\Clubest.Data\Clubest.Data.csproj" />
    <ProjectReference Include="..\Clubest.Domain\Clubest.Domain.csproj" />
    <ProjectReference Include="..\Clubest.Tests\Clubest.Tests.csproj" />
  </ItemGroup>

</Project>
